
//
// Limit Switches
//
#define X_MIN_PIN                             22 -> PA0
#define X_MAX_PIN                             24 -> PA2
#define Y_MIN_PIN                             26 -> PA4
#define Y_MAX_PIN                             28 -> PA6
#define Z_MIN_PIN                             30 -> PC7

#define SERVO0_PIN                        11 -> PB5
#define Z_MAX_PIN                         32 -> PC5

//
// Steppers
//
#define X_STEP_PIN                            25 -> PA3
#define X_DIR_PIN                             23 -> PA1
#define X_ENABLE_PIN                          27 -> PA5

#define Y_STEP_PIN                            31 -> PC6
#define Y_DIR_PIN                             33 -> PC4
#define Y_ENABLE_PIN                          29 -> PA7

#define Z_STEP_PIN                            37 -> PC0
#define Z_DIR_PIN                             39 -> PG2
#define Z_ENABLE_PIN                          35 -> PC2

#define E0_STEP_PIN                           43 -> PL6
#define E0_DIR_PIN                            45 -> PL4
#define E0_ENABLE_PIN                         41 -> PG0

#define E1_STEP_PIN                           49 -> PL0
#define E1_DIR_PIN                            47 -> PL2
#define E1_ENABLE_PIN                         48 -> PL1

//
// Temperature Sensors
//
#define TEMP_0_PIN                             8 -> PH5
#define TEMP_1_PIN                             9 -> PH6
#define TEMP_BED_PIN                          10 -> PB4

//
// Heaters / Fans
//
#define HEATER_0_PIN                           2 -> PE4
#define HEATER_1_PIN                           3 -> PE5
#define HEATER_BED_PIN                         4 -> PG5
#define FAN_PIN                              7 -> PH4

//
// Misc. Functions
//
#define SDSS                                  53 -> PB0
#define LED_PIN                               13 -> PB7
#define PS_ON_PIN                             12 -> PB6
#define SUICIDE_PIN                           54  -> PF0 // Must be enabled at startup to keep power flowing
#define KILL_PIN                              -1

#if HAS_WIRED_LCD

  #define BEEPER_PIN                          18 -> PD3

  #if IS_NEWPANEL

    #if ENABLED(MKS_MINI_12864)
      #define DOGLCD_A0                        5
      #define DOGLCD_CS                       21
      #define BTN_EN1                         40
      #define BTN_EN2                         42
    #elif ENABLED(FYSETC_MINI_12864)
      // Disconnect EXP2-1 and EXP2-2, otherwise future firmware upload won't work.
      #define DOGLCD_A0                       20
      #define DOGLCD_CS                       17

      #define NEOPIXEL_PIN                    21
      #define BTN_EN1                         42
      #define BTN_EN2                         40

      #define LCD_RESET_PIN                   16

      #define LCD_CONTRAST_INIT              220

      #define LCD_BACKLIGHT_PIN               -1
    #else
      #define LCD_PINS_RS                     20
      #define LCD_PINS_ENABLE                 17
      #define LCD_PINS_D4                     16
      #define LCD_PINS_D5                     21
      #define LCD_PINS_D6                      5
      #define LCD_PINS_D7                      6
      #define BTN_EN1                         42
      #define BTN_EN2                         40
    #endif

    #define BTN_ENC                           19
    #define SD_DETECT_PIN                     38

  #else                                           // !IS_NEWPANEL

    #define SHIFT_CLK_PIN                     38
    #define SHIFT_LD_PIN                      42
    #define SHIFT_OUT_PIN                     40
    #define SHIFT_EN_PIN                      17

    #define LCD_PINS_RS                       16
    #define LCD_PINS_ENABLE                    5
    #define LCD_PINS_D4                        6
    #define LCD_PINS_D5                       21
    #define LCD_PINS_D6                       20
    #define LCD_PINS_D7                       19

    #if ENABLED(REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER)
      #define BTN_ENC_EN             LCD_PINS_D7  // Detect the presence of the encoder
    #endif

    #define SD_DETECT_PIN                     -1

  #endif // !IS_NEWPANEL

#endif // HAS_WIRED_LCD

  #define SERVO0_PIN  32
