[include mainsail.cfg]

# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.
#
# based on: https://github.com/Klipper3d/klipper/blob/master/config/generic-gt2560.cfg
# pin mapping from Marlin: https://github.com/MarlinFirmware/Marlin/blob/ba8d43d70efc03ee4bcf6bcbb8b102275740ea4f/Marlin/src/pins/mega/pins_GT2560_REV_A.h
# mapped to pins from klipper: https://github.com/Klipper3d/klipper/blob/master/config/sample-aliases.cfg

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9070TIG-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20  # an example

[input_shaper]
shaper_freq_x: 23
shaper_type_x: mzv
shaper_freq_y: 54.6
shaper_type_y: 3hump_ei

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500


[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PA0
position_min: -38
position_max: 220
position_endstop: -38
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PA6
position_min: -18
position_max: 220
position_endstop: -18
homing_speed: 30

[stepper_z]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 200
position_min: -3.0

[extruder]
step_pin: PL6
dir_pin: PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 21.64 # 22.95
gear_ratio: 3:1
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE4
sensor_type: Generic 3950
sensor_pin: PK0
min_temp: 0
max_temp: 250
pressure_advance: 0.13
#control: pid
#pid_kp: 29.800
#pid_ki: 1.774
#pid_kd: 125.159

[verify_heater extruder]
max_error: 240
check_gain_time: 60
hysteresis: 10
heating_gain: 1

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PK2
min_temp: 0
max_temp: 85
#control: pid
#pid_kp: 63.041
#pid_ki: 2.898
#pid_kd: 342.787

[fan]
pin: PH4
max_power: 1.0

[bltouch]
sensor_pin: ^PC7
control_pin: PB5
x_offset: 37
y_offset: 4
#z_offset: 0
samples: 3

[safe_z_home]
home_xy_position: 20, 20 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 20, 15
mesh_max: 200, 200
probe_count: 3, 3

[display]
lcd_type: st7920
cs_pin: PE3
sclk_pin: PH1
sid_pin: PH0
encoder_pins: ^PL7, ^PG1
click_pin: ^!PD2

[output_pin BEEPER_pin]
pin: PD3
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[respond]

[idle_timeout]
gcode:
	{% if printer.pause_resume.is_paused %}
	  M117 "timeout ignored because printer state == paused."
	{% else %}
	  {% if (printer.toolhead.homed_axes == 'xyz' and printer.toolhead.axis_maximum.z > (printer.toolhead.position.z + 20)) %}
		G91
		G0 Z10 F600
		G90
		G0 X110 Y110 F2000
	  {% endif %}
	  M84
      M140 S0
      M104 S0
      M106 S0
	  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
	{% endif %}

######################################################################
# Custom Macros
######################################################################
	
[gcode_macro POWER_OFF_PRINTER]
gcode =
  {action_call_remote_method("set_device_power",
                             device="psu",
                             state="off")}
	
[gcode_macro POWER_ON_PRINTER]
gcode =
  {action_call_remote_method("set_device_power",
                             device="psu",
                             state="on")}
                             
[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    ;SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    BED_MESH_CALIBRATE ; Auto bed-level (BL-Touch)
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    ;G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G90
    G1 X10 Y1 Z0.3
    G1 X70 Y1 Z0.3 E10 F300
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    ;G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G28 X0  ; home X axis
    G90
    # Disable steppers
    M84

[gcode_macro M300]
gcode:  
        {% set v_frequency = params.S|default(1000)|int %}
        {% set v_duraton = params.P|default(100)|int %}
        SET_PIN PIN=BEEPER_pin VALUE={v_frequency}
        G4 P{v_duraton}
        SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro CENTER]
gcode:  
        G0 X110 Y110 Z10



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.469
#*# pid_ki = 1.179
#*# pid_kd = 137.530
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.726
#*# pid_ki = 1.010
#*# pid_kd = 1238.592
#*#
#*# [bltouch]
#*# z_offset = 2.269
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.005833, -0.050833, 0.010833
#*# 	-0.114167, -0.295000, -0.245833
#*# 	0.100000, -0.238333, -0.290833
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 200.0
